<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="title" content="Tienda de Productos Naturales"/>
    <meta name="description" content="Las mejores marcas de productos de parafarmacia, cosmética natural, dietética y medicina natural. ¡Consulta todas las ofertas y promociones de Naturitas!"/>
    <meta name="keywords" content="parafarmacia, cosmética natural, alimentación bio, productos para la salud, productos bienestar"/>
    <meta name="robots" content="INDEX,FOLLOW"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no"/>
    <title>EcoVida Hogar</title>
    <link rel="icon" href="imagenes/Imagen10.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<!-- Contenido de la página-->
<header class="header">
    <div class="menu container">
        <a href="index.html">
        <img src="imagenes/logo-web.png" id="logo" alt="logo" class="logo" style="width: auto; height: 82px;">
        </a>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="menu-icon">
           
        </label>
        <nav class="navbar">
            <ul>
                <li><a href="index.html" class="active">Inicio</a></li>
                <li><a href="productos.html" class="active">Productos</a></li>
                <li><a href="servicios.html" class="active">Servicios</a></li>
                <li><a href="blog.html" class="active">Blog</a></li>
                <li><a href="contactanos.html" class="active">Contáctanos</a></li>              
            </ul>
        </nav>
        <a href="carrito.html">
            <img src="imagenes/carrito.png" id="carrito-icon" alt="carrito" style="width: 70px; height: 70px; cursor: pointer;">
        </a>
    </div>
</header>
<br>

<!-- Registro del usuario-->
<section class="blog container">
    <div class="blog-1">
        <div class="container">
            <article style="text-align: left;">
                <h2>Crear Cuenta</h2>
                <form>
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" name="name">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password">
                    <button type="submit">Crear Cuenta</button>
                    <br>
                </form>
            </div>
            </div>
            </article>

            <div class="blog-1">
                <div class="container">
                    <article style="text-align: left;">
                    <h2>Iniciar Sesión</h2>
                    <form>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email">
                        <label for="password">Contraseña:</label>
                        <input type="password" id="password" name="password">
                        <button type="submit">Iniciar Sesión</button>
                    </form>
                </div>   
            </div>
        </article>
</body>
</html>